<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MinesweeperModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MS_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserFirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserLastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserSex" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="UserBirth" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserState" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserEmail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserUsername" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MinesweeperModelStoreContainer">
    <EntitySet Name="MS_User" EntityType="Self.MS_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>