<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MinesweeperModelStoreContainer" CdmEntityContainer="MinesweeperEntities">
    <EntitySetMapping Name="MS_User">
      <EntityTypeMapping TypeName="MinesweeperModel.MS_User">
        <MappingFragment StoreEntitySet="MS_User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserFirstName" ColumnName="UserFirstName" />
          <ScalarProperty Name="UserLastName" ColumnName="UserLastName" />
          <ScalarProperty Name="UserSex" ColumnName="UserSex" />
          <ScalarProperty Name="UserBirth" ColumnName="UserBirth" />
          <ScalarProperty Name="UserState" ColumnName="UserState" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="UserUsername" ColumnName="UserUsername" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>